# CRUD

./: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/example/crud/controllers/: HomeController.java  IndexController.java
src/main/java/com/example/crud/entity/: Item.java
src/main/java/com/example/crud/repository/: ItemRepository.java
src/main/java/com/example/crud/services/: ItemService.java
src/main/java/com/example/crud/services/impl/: ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/javascript/: ItemsList.jsx  Main.jsx
